<!DOCTYPE html>
<html>

<head>
  <!-- Is not rendered in the browser but is there to provide meta data about the content we are showing -->
  <title>Salmon Cookies</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>

  <header>
    <h1>Salmon Cookies: Sales</h1>
  </header>
  <main>
    <nav>
      <a href="index.html">Home</a>
      <a href="sales.html">Sales</a>
    </nav>
    <h2>Stores</h2>
    <section>
      <h3>Seattle</h3>
      <ul id="Seattle">
      </ul>
    </section>
    <section>
      <h3>Tokyo</h3>
      <ul id="Tokyo">
      </ul>
    </section>
    <section>
      <h3>Dubai</h3>
      <ul id="Dubai">
      </ul>
    </section>
    <section>
      <h3>Paris</h3>
      <ul id="Paris">
      </ul>
    </section>
    <section>
      <h3>Lima</h3>
      <ul id="Lima">
      </ul>
    </section>
  </main>
  <script src="app.js"></script>
</body>

</html>
